<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/header-footer.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>demo</title>
</head>
<body>
    <header>
        <span class="bi bi-house" style="margin-left:10px;"></span>
        <span class="headings">Hotel meridean plazza</span>
        <span class="costumer_login">
            <span class="login" style="margin-left:50px;">
                <a href="#" class="bi bi-person-fill"> Login</a>
            </span>
        </span>
    </header>
    <nav class="navbar">
        <ul class="nav_list">
            <li class="list_items"><a href="../public/index.html" class="list_anchor">About us</a></li>
            <li class="list_items"><a href="../public/home.html" class="list_anchor">Menus</a></li>
            <li class="list_items"><a href="../public/privte-events.html" class="list_anchor">Private Events</a></li>
            <li class="list_items"><a href="#" class="list_anchor">Reservations</a></li>
            <li class="list_items"><a href="#" class="list_anchor">Online order</a></li>
            <span>
                <a href="#" class="bi bi-justify toggle"></a>
            </span>
        </ul>
    </nav>

     <section style="height: 700px; border: 1px solid black; display: flex;"> 
             <div class="main_room1" style="height: 500px; width: 50%; border: 1px solid black;">

             </div>
             <div class="main_room2" style="height: 300px; width: 50%; border: 1px solid black;"></div>
     </section>
    
    <footer>
        <div class="social_bar">
            <div class="social_items">
                <span style="color: white; font-size: 35px;">
                    <a class="bi bi-facebook" href="#" style="margin-left:10px"></a>
                </span>
                <span style="color: white; font-size: 35px;">
                    <a href="#" class="bi bi-twitter" style="margin-left:10px"></a>
                </span>
                <span style="color: white; font-size: 35px;">
                    <a href="#" class="bi bi-instagram" style="margin-left:10px"></a>
                </span>
            </div>
        </div>
        <div class="copy_rights">
             
            <div>&#169; copy-rights Meredian plazza </div>
                                 <div>2022-2023</div>
        </div>

    </footer>
</body>
</html>