<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../src/home.css">
    <link rel="stylesheet" href="../src/header-footer.css">
    <title>Menues</title>
</head>

<body>
    <header>
        <span class="bi bi-house heaadings" style="margin-left: 10px;"></span>
        <span class="headings">Hotel meridean plazza</span>
        <span class="costumer_login">
            <span class="login" style="margin-left:50px;">
                <a href="" class="bi bi-person-fill " data-bs-target="#view" data-bs-toggle="modal"> Login</a>
            </span>
        </span>
    </header>
    <nav class="navbar">
        <ul class="nav_list">
            <li class="list_items"><a href="../public/index.html" class="list_anchor">About us</a> </li>
            <li class="list_items"><a href="../public/home.html" class="list_anchor">Menus</a></li>
            <li class="list_items"><a href="../public/privte-events.html" class="list_anchor">Private Events</a>
            </li>
            <li class="list_items"><a href="#" class="list_anchor">Reservations</a></li>
            <li class="list_items"><a href="#" class="list_anchor">Online order</a></li>
            <span class="login" style="margin-left:50px;">
                <a href="../public/sign_up.html" class="bi bi-person-fill"> Login</a>
            </span>
        </ul>

    </nav>
    <section style="height: 600px; padding:20px;">
        <div class="main_menu">
            <div class="dish_image1">
                <div class="card_header">
                 <img src="../public/assets/dish_pic1.jpg" alt="Manchurian" height="300px" width="100%">
                </div>
                <div class="card_body">
                    <h2 style="margin-top:20px; margin-left: 250px;">Manchurian</h2>
                </div>
                <div class="card_footer">
                    <p>
                        The sauce has a mix of eclectic flavors and tastes like sweet, savory, spicy,
                        sour and umami. <br>
                        The recipe is also vegan. Manchurian in the Indian lingo is a term for
                        fried veggies or fried meat <br>
                        (fish or prawns or chicken) in this spicy-umami sauce !!
                    </p>
                    <h3 style="margin:5px; margin-left: 250px;">Rate : &#8377; 200/-</h3>
                </div>
            </div>
            <div class="dish_image2">
                     <div class="card_header">
                          <img src="../public/assets/dish_pic2.png" alt="shevbhaji" height="300px" width="100%">
                </div>
                <div class="card_body">
                    <h2 style="margin-top:20px; margin-left: 250px;">shevbhaji</h2>
                </div>
                <div class="card_footer">
                    <p>
                        Khandeshi shev bhaji is as the name suggests khandesh special recipe.
                        <br> <br>
                         Red thick shev that s specially made for this bhaji is added to spicy and pungent curry. 
                         <br> 
                        It is served with bhakari. You can try this recipe !!
                        <br> <br>
                    </p>
                    <h3 style="margin:5px; margin-left: 250px;">Rate : &#8377; 170/-</h3>
                </div>
            </div>
        </div>
    </section>
     <section style="height: 600px; padding:20px;">
        <div class="main_menu">
        <div class="dish_image3">
            <div class="card_header">
                 <img src="../public/assets/dish_pic3.jpg" alt="pavbhaji" height="300px" width="100%">
       </div>
       <div class="card_body">
           <h2 style="margin-top:20px; margin-left: 250px;">pavbhaji</h2>
       </div>
       <div class="card_footer">
           <p>
            Pav bhaji is a spiced mixture of mashed vegetables in a thick gravy served with bread. 
            <br>
            Vegetables in the curry may commonly include potatoes, onions, carrots, chillies, peas, 
            bell peppers and tomatoes. 
            <br>
            Street sellers usually cook the curry on a flat griddle (tava) and serve the dish hot !!                                                      
           </p>
           <h3 style="margin:5px; margin-left: 250px;">Rate : &#8377; 170/-</h3>
       </div>
   </div>
   <div class="dish_image4">
    <div class="card_header">
         <img src="../public/assets/dish_pic4.jpg" alt="idali" height="300px" width="100%">
</div>
<div class="card_body">
   <h2 style="margin-top:20px; margin-left: 250px;">Idali Smabar</h2>
</div>
<div class="card_footer">
   <p>
    Idli sambar is a popular South Indian breakfast combination where fluffy soft idli (savory steamed cake) <br> 
    is served with hot sambar (vegetable lentil stew).
     It makes a delicious, healthy, comforting, and protein-packed meal !!
   </p>
   <h3 style="margin:5px; margin-left: 250px;">Rate : &#8377; 100/-</h3>
</div>
</div>
     </section>
     
     <section style="height: 600px; padding:20px;">
        <div class="main_menu">
            <div class="dish_image1">
                <div class="card_header">
                          <img src="../public/assets/dish_pic5.jpg" alt="Kaju-panir" height="300px" width="100%">
                </div>
                <div class="card_body">
                    <h2 style="margin-top:20px; margin-left: 250px;">Kaju Paneer</h2>
                </div>
                <div class="card_footer">
                    <p>
                        Kaju curry/ kaju paneer curry is a delicious curry in which cashew nuts and panner is main 
                        ingredients of the dish. 
                        Use of cashew in the form of puree gives a eich and cremy taste to the dish !!
                    </p>
                    <h3 style="margin:5px; margin-left: 250px;">Rate : &#8377; 260/-</h3>
                </div>
            </div>
            <div class="dish_image2">
                     <div class="card_header">
                          <img src="../public/assets/dish_pic6.jpg" alt="Dal makkhani" height="300px" width="100%">
                </div>
                <div class="card_body">
                    <h2 style="margin-top:20px; margin-left: 250px;">Dal makkhani</h2>
                </div>
                <div class="card_footer">
                    <p>
                        Dal makkhani is Rich, creamy, buttery, and smoky, Dal Makhani is a very popular North Indian <br>
                         lentil dish made using black lentils, lots of butter, and mild spices.
                         Serve it with naan or jeera rice for an unforgettable meal !!
                    </p>
                    <h3 style="margin:5px; margin-left: 250px;">Rate : &#8377; 240/-</h3>
                </div>
            </div>
        </div>
    </section>
       
    <footer>
        <div class="social_bar">
            <div class="social_items">
                <span style="color: white; font-size: 35px;">
                    <a class="bi bi-facebook" href="#" style="margin-left:10px"></a>
                </span>
                <span style="color: white; font-size: 35px;">
                    <a href="#" class="bi bi-twitter" style="margin-left:10px"></a>
                </span>
                <span style="color: white; font-size: 35px;">
                    <a href="#" class="bi bi-instagram" style="margin-left:10px"></a>
                </span>
            </div>
        </div>
        <div class="copy_rights">
             
            <div>&#169; copy-rights Meredian plazza </div>
                                 <div>2022-2023</div>
        </div>
    </footer>
</body>
</html>