<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../src/index.css">
    <link rel="stylesheet" href="../src/header-footer.css">
    <title>index page</title>
</head>

<body>
        <header>
            <span class="bi bi-house" style="margin-left: 10px;"></span>
            <span class="headings">Hotel meridean plazza</span>
            <span class="costumer_login">
                <span class="login" style="margin-left:50px;">
                    <a href="#" class="bi bi-person-fill"> Login</a>
                </span>
            </span>
        </header>
        <nav class="navbar">
            <ul class="nav_list">
                <li class="list_items"><a href="../public/index.html" class="list_anchor">About us</a> </li>
                <li class="list_items"><a href="../public/home.html" class="list_anchor">Menus</a></li>
                <li class="list_items"><a href="../public/privte-events.html" class="list_anchor">Private Events</a>
                </li>
                <li class="list_items"><a href="#" class="list_anchor">Reservations</a></li>
                <li class="list_items"><a href="#" class="list_anchor">Online order</a></li>
                <span class="login" style="margin-left:50px;">
                    <a href="../public/sign_up.html" class="bi bi-person-fill"> Login</a>
                </span>
            </ul>

        </nav>
        <section>
            <div class="main_image">
                <div class="shade_about">
                    <span class="aboutus_text"><a href="#">About us</a></span>
                </div>
            </div>
        </section>
        <section>
            <div class="about_info">
                <div class="a_infoheading">
                    <p>About</p>
                </div>
                <div class="a_para">
                    <p>
                        Hotel meridean plazza traditional Indian cuisine with a contemporary atmosphere.
                        A Bay Area legacy for nearly 25 years, our menu is prepared fresh daily from ingredients
                        selected with an eye towards sustainability and a focus on local purveyors. A curated collection
                        of
                        contemporary Indian art sets the stage for an experience rooted in tradition and delivered with
                        a fresh approach.
                        An inspired selection of wine,
                        beer and craft cocktails is specifically designed to complement the menu.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="history_section">
                <div class="dish_pic1">

                </div>
                <div class="history_info">
                    <h1 style=" font-size: 45px; margin-top: 30px;">Our History</h1>

                    <p style="padding: 10px; font-size: 20px;"> <br> <br> <br>
                        The first restaurant to introduce “Butter Chicken” over twenty-five years ago, Amber India has
                        become
                        a Bay Area legacy, paving the way for elevated Indian cuisine. Hewing to tradition while
                        catering to contemporary
                        tastes, Amber India remains an enduring favorite that spans generations. </p>
                    <br> <br> <br>
                    <p style="padding: 10px; font-size: 20px;">
                        The first location opened in Mountain View in 1994, earning great acclaim and being named Best
                        Indian
                        Restaurant in the Bay Area by the San Francisco Chronicle within weeks of opening. Amber India
                        went on to be
                        named one of the Top 100 Restaurant in the Bay Area for many years. </p>
                    <br> <br> <br>
                    <p style="padding: 10px; font-size: 20px;">
                        Throughout the years Amber India has remained popular in the local community, becoming a
                        familiar favorite,
                        a chosen caterer for private events, and a frequent location for business meals.
                    </p>
                    <br> <br> <br>

                    </p>
                </div>
            </div>
        </section>

        <section>
            <div class="team_section">
                <div class="team_info">
                    <h1 style=" font-size: 45px; margin-top: 30px;">Our Team</h1>
                    <br><br><br>
                    <p style="padding: 10px; font-size: 20px; text-align: center;">
                        Founder and owner Vijay Bist personally selects the best classically trained up-and-coming chefs
                        in India to lead the restaurants.
                        With extensive knowledge and experience working in India’s best hotels and restaurants, our
                        chefs bring a wealth of experience
                        and knowledge of traditional Indian cuisine married with a modern appreciation towards
                        hospitality and service.
                    </p>
                    <br> <br> <br>
                    <p style="padding: 10px; font-size: 20px; text-align: center;">
                        Pulling from diverse backgrounds, each is able to contribute new ideas and bring new
                        inspiration.
                        Combining Indian culinary techniques and flavors, with local ingredients, each chef is
                        responsible for preparing not
                        only long-standing Amber India favorites but also new seasonal dishes. Many meridean plazza
                        India alums have gone on to head
                        the kitchens at prestigious
                        Indian restaurants throughout the United States.
                    </p>
                    <br><br><br>
                </div>
                <div class="dish_pic2">

                </div>
            </div>
        </section>
    
    <footer>
        <div class="social_bar">
            <div class="social_items">
                <span style="color: black; font-size: 35px;">
                    <a class="bi bi-facebook" href="#" style="margin-left:10px"></a>
                </span>
                <span style="color: white; font-size: 35px;">
                    <a href="#" class="bi bi-twitter" style="margin-left:10px"></a>
                </span>
                <span style="color: white; font-size: 35px;">
                    <a href="#" class="bi bi-instagram" style="margin-left:10px"></a>
                </span>
            </div>

        </div>

        <div class="copy_rights">
            <div>&#169; copy-rights Meredian plazza </div>
            <div>2022-2023</div>
        </div>
  </footer>
    
</body>

</html>