<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../src/home.css">
    <link rel="stylesheet" href="../src/header-footer.css">
    <title>Menues</title>
</head>

<body>
    <header>
        <span class="bi bi-house heaadings" style="margin-left: 10px;"></span>
        <span class="headings">Hotel meridean plazza</span>
        <span class="costumer_login">
            <span class="login" style="margin-left:50px;">
                <a href="#" class="bi bi-person-fill "> Login</a>
            </span>
        </span>
    </header>
    <nav class="navbar">
        <ul class="nav_list">
            <li class="list_items"><a href="../public/index.html" class="list_anchor">About us</a></li>
            <li class="list_items"><a href="../public/home.html" class="list_anchor">Menus</a></li>
            <li class="list_items"><a href="../public/privte-events.html" class="list_anchor">Private Events</a></li>
            <li class="list_items"><a href="#" class="list_anchor">Reservations</a></li>
            <li class="list_items"><a href="#" class="list_anchor">Online order</a></li>
            <span> 
                <a href="#" class="bi bi-justify toggle"></a>
            </span>
        </ul>
    </nav>