<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../src/home.css">
    <link rel="stylesheet" href="../src/header-footer.css">
    <link rel="stylesheet" href="../src/private.css">
    <title>Menues</title>
</head>

<body>
    <header>
        <span class="bi bi-house heaadings" style="margin-left: 10px;"></span>
        <span class="headings">Hotel meridean plazza</span>
        <span class="costumer_login">
            <span class="login" style="margin-left:50px;">
                <a href="#" class="bi bi-person-fill "> Login</a>
            </span>
        </span>
    </header>
    <nav class="navbar">
        <ul class="nav_list">
            <li class="list_items"><a href="../public/index.html" class="list_anchor">About us</a> </li>
            <li class="list_items"><a href="../public/home.html" class="list_anchor">Menus</a></li>
            <li class="list_items"><a href="../public/privte-events.html" class="list_anchor">Private Events</a>
            </li>
            <li class="list_items"><a href="#" class="list_anchor">Reservations</a></li>
            <li class="list_items"><a href="#" class="list_anchor">Online order</a></li>
            <span class="login" style="margin-left:50px;">
                <a href="../public/sign_up.html" class="bi bi-person-fill"> Login</a>
            </span>
        </ul>

    </nav>
    <section style="height: 450px; display: flex; align-items:center; justify-content: center;">
        <div class="Events_info">
            <div class="Events_text">
                <br> <br> <br>
                meridean plazza offers one-of-a-kind services that specialize in custom-designed events and customized
                menus.
                Our catering team has 20 years of impeccable record and experience delivering with consistency and
                reliability. Our successful presence in the hospitality world for the last two decades is because we
                confidently continue to strive and win your heart.
                <br> <br> <br>
                meridean plazza very own private rooms and banquet facilities can be used for a wide array of events
                from casual family dinners to formal wedding receptions or corporate meetings and gatherings and we have
                relationships with many of the event venues in the area. Our event management team can help you
                customize your event based on your location,
                needs and preferences and we will work with you and your event planners to ensure a smooth event.
            </div>
        </div>

    </section>

    <section style="height: 650px;">
        <div class="main_room" style="display: flex;">
            <div class="room_contruction">
                <div class="room_header" style="padding: 10px;">
                    <img class="room_pic" src="../public/assets/private_room2.jpg" alt="" height="350px" width="100%">
                </div>
                <div class="room_body">
                    <div> New Delhi </div>
                    <div style="font-size: 19px; padding: 15px; font-family: 'Times New Roman', Times, serif;">
                        <span>Private Rooms</span>
                    </div>
                </div>

                <div class="room_footer">
                    <div class="learn_more"><a href="#">LEARN MORE</a></div>
                </div>

            </div>

            <div class="room_contruction">
                <div class="room_header" style="padding: 10px;">
                    <img class="room_pic" src="../public/assets/private_room3.jpg" alt="" height="350px" width="100%">
                </div>
                <div class="room_body">
                    <div> MUMBAI </div>
                    <div style="font-size: 19px; padding: 15px; font-family: 'Times New Roman', Times, serif;">
                        <span>Private Rooms</span>
                    </div>
                </div>

                <div class="room_footer">
                    <div class="learn_more"><a href="#">LEARN MORE</a></div>
                </div>

            </div>

        </div>
    </section>


    <section style="height: 650px; ">
        <div class="main_room" style="display: flex;">
            <div class="room_contruction">
                <div class="room_header" style="padding: 10px;">
                    <img class="room_pic" src="../public/assets/private_room4.jpg" alt="" height="350px" width="100%">
                </div>
                <div class="room_body">
                    <div>BANGALORE</div>
                    <div style="font-size: 19px; padding: 15px; font-family: 'Times New Roman', Times, serif;">
                        <span>Private Rooms</span>
                    </div>
                </div>

                <div class="room_footer">
                    <div class="learn_more"><a href="#">LEARN MORE</a></div>
                </div>

            </div>

            <div class="room_contruction">
                <div class="room_header" style="padding: 10px;">
                    <img class="room_pic" src="../public/assets/priavte_room5.jpg" alt="" height="350px" width="100%">
                </div>
                <div class="room_body">
                    <div>JAIPUR</div>
                    <div style="font-size: 19px; padding: 15px; font-family: 'Times New Roman', Times, serif;">
                        <span>Private Rooms</span>
                    </div>
                </div>

                <div class="room_footer">
                    <div class="learn_more"><a href="#">LEARN MORE</a></div>
                </div>

            </div>

        </div>
    </section>


    <footer>
        <div class="social_bar">
            <div class="social_items">
                <span style="color: white; font-size: 35px;">
                    <a class="bi bi-facebook" href="#" style="margin-left:10px"></a>
                </span>
                <span style="color: white; font-size: 35px;">
                    <a href="#" class="bi bi-twitter" style="margin-left:10px"></a>
                </span>
                <span style="color: white; font-size: 35px;">
                    <a href="#" class="bi bi-instagram" style="margin-left:10px"></a>
                </span>
            </div>
        </div>
        <div class="copy_rights">

            <div>&#169; copy-rights Meredian plazza </div>
            <div>2022-2023</div>
        </div>

    </footer>
</body>
</html>