<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
             display: inline;
        }
    </style>
</head>
<body>
  <section>
       <div class="div1">
            
       </div>
       <div class="div2">
            
       </div>
  </section>
</body>
</html>



<!-- <header >
    <span class="bi bi-house heaadings"></span>
    <span class="headings">Hotel meridean plazza</span>
    <span class="costumer_login">
    <span class="costumer">
       <a href="#">New costumer</a> 
       </span>
    <span class="login" style="margin-left:50px;">
        <a href="#" class="bi bi-person-fill"> Login</a> 
       </span>
   </span>
</header>
<nav class="navbar">
    <ul class="nav_list">
        <li class="list_items"><a href="#" class="list_anchor">Home</a></li>
        <li class="list_items"><a href="#" class="list_anchor">About us</a></li>
        <li class="list_items"><a href="#" class="list_anchor">Menus</a></li>
        <li class="list_items"><a href="#" class="list_anchor">Private Events</a></li>
        <li class="list_items"><a href="#" class="list_anchor">Reservations</a></li>
        <li class="list_items"><a href="#" class="list_anchor">Online order</a></li>
    </ul>
</nav> -->