<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>

<body style="height: 680;">
    
    <div class="container-fluid mt-3">
        <div class="d-flex justify-content-center align-items-center">
            <form action=""  style="width:500px; background-color:#d1d1d1;" class="border border-3  p-3">
                <h2 class="mb-3" style="margin-left:100px; color: rgb(6, 12, 37);">Coutemer Login</h2>
                 <div class="mb-2">
                      <label for="FirstName" class="form-label">Fisrt Name</label>
                      <div>
                          <input type="text" name="FirstName" class="form-control"> 
                      </div>
                 </div>

                 <div class="mb-2">
                    <label for="LastName" class="form-label">Last Name</label>
                    <div>
                        <input type="text" name="LastName" class="form-control"> 
                    </div>
               </div>

               <div class="mb-2">
                <label for="mail" class="form-label">Email SignUp</label>
                <div>
                    <input type="text" name="mail" class="form-control"> 
                </div>
           </div>

                             
                <div class="mt-2">
                   <label for="Phonnumber" class="form-label">Phone Number</label> 
                   <div>
                      <input type="text" class="form-control" name="Phoennumber">
                   </div>  
                </div>

                <div class="mt-2">
                    <label for="Pin" class="form-label">Pin Code</label>
                    <div>
                        <input type="text" class="form-control" name="Pin">
                    </div>
                </div>

                <div class="mt-2">
                    <button class="btn btn-secondary w-25">Login</button>
                    <button class="btn btn-danger w-25">Cancel</button>
               </div>
    
               <div class="mt-2">
                    <a href="" class="" data-bs-target="#view" data-bs-toggle="modal" style="text-decoration: none;">Already coutemer ?</a>
               </div>
            </form> 
        </div>
    </div>

      <div class="modal" id="view">
          <div class="d-felx justify-content-center align-items-center">
               <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                            <h2>Sign In</h2>
                            <button class="btn btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <dl>
                                <dd>
                                    <label for="" class="form-label">First Name</label>
                                </dd>
                                <dt>
                                    <input type="text" class="form-control">
                                </dt>

                                <dd>
                                    <label for="" class="form-label">Last Name</label>
                                </dd>
                                <dt>
                                    <input type="text" class="form-control">
                                </dt>

                                <dd>
                                    <label for="" class="form-label">password</label>
                                </dd>
                                <dt>
                                    <input type="text" class="form-control">
                                </dt>
                            </dl>

                       </form>
                    </div>
                    <div class="modal-footer">

                    </div>
               </div>
             </div>
         </div>
      </div>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>