* {
    margin: 0px;
    padding: 0px;
}

header {
    background-color: rgba(16, 14, 19, 0.9);
    color: white;
    font-size: 50px;
    height: 90px;
    line-height: 70px;
}

.headings {
    padding: 10px;
    font-family: sans-serif;
    ;
}

.costumer_login {
    text-decoration: none;
    font-size: 18px;
    margin-left: 500px;
}

span>a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}

.navbar {
    background-color: rgba(11, 9, 17, 0.9);
    font-size: 18px;
    font-family: sans-serif;
    border-top: 1px solid white;
    padding: 10px;
    height: 25px;
    position: sticky;
    top: 0px;
    z-index: 1;
}

.list_items {
    margin-left: 40px;
    list-style: none;
    display: inline;
    line-height: 30px;
   
}

.list_anchor {
    text-decoration: none;
    color: white;
    padding: 10px;
  
}

 a:hover{
       color: rgb(101, 105, 38);
}

.toggle {
    color: white;
    margin-left: 450px;
}

.social_bar{
    height: 25px;
    background-color: rgba(16, 14, 19, 0.9);
}
.social_items{
    position: relative;
    top: 16px;
    margin-left: 30px;
    
}
.copy_rights{
    background-color:rgba(16, 14, 19, 0.9);
    color: white;
     text-align: center;
}



