.Events_info{
    text-align: center;
    font-size: 18px;
    height: 300px;
    padding: 30px;
    width: 1170px;
    box-shadow: 4px 4px 8px slategray;
}

.room_contruction{
    width: 55%;  
    padding: 20px;
}

.room_pic{
      box-shadow: 4px 4px 5px slategrey;
}
 
.room_body{
     text-align: center;
     font-size: 35px;
     font-family: 'Times New Roman', Times, serif;
     padding: 15px;
}

.room_footer{
     text-align: center;
     font-size: 18px;
     font-family: 'Times New Roman', Times, serif;
}

.room_footer a{
      text-decoration: none;

}

.learn_more{
    border: 1px solid black;
    background-color: rgb(14, 17, 20);
    padding:8px;
    width: 180px;
    position: relative;
    left: 190px;
}

.learn_more a{
    color: white;
}

.learn_more:hover{
     background-color: white;
     transition: 1.2s;
}

.learn_more:hover a{
     color: black;
}
